# Task-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/maksirep/: Application.java
src/main/java/ru/maksirep/api/: ApiPaths.java
src/main/java/ru/maksirep/api/controller/: AuthorizeController.java  TaskController.java
src/main/java/ru/maksirep/api/dto/: CommentDto.java  CreateCommentRequest.java  CreateTaskRequest.java  JwtResponse.java  LoginRequest.java  TaskDto.java  UpdateTaskRequest.java
src/main/java/ru/maksirep/api/dto/enums/: UsersTypeDto.java
src/main/java/ru/maksirep/api/error/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/ru/maksirep/api/validation/: Message.java  RegularExpression.java
src/main/java/ru/maksirep/config/: SwaggerConfig.java
src/main/java/ru/maksirep/config/authorization/: AuthorizeChain.java  AuthorizeConfig.java  CustomExceptionHandlingFilter.java  JwtAuthentication.java  SecurityConfig.java
src/main/java/ru/maksirep/core/entity/: Comment.java  Task.java  Users.java
src/main/java/ru/maksirep/core/enums/: Priority.java  Status.java
src/main/java/ru/maksirep/core/error/: ErrorCode.java  ServiceException.java
src/main/java/ru/maksirep/core/mapper/: CommentDtoMapper.java  TaskDtoMapper.java
src/main/java/ru/maksirep/core/repository/: CommentRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/ru/maksirep/core/service/: AuthorizeService.java  CommentService.java  TaskService.java  UsersService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_database.sql  V2__insert_test_values.sql
src/test/java/ru/maksirep/: IntegrationTest.java
src/test/java/ru/maksirep/api/controller/: AuthorizeControllerTest.java  TaskControllerTest.java
src/test/resources/: application.yaml
src/test/resources/scripts/authorize/: test_users_authorize.sql
src/test/resources/scripts/comment/: create_task_comment.sql  get_task_comments_pagination.sql
src/test/resources/scripts/task/: create_task.sql  delete_task_by_id.sql  get_task_by_id.sql  get_task_pagination.sql  update_task_by_id.sql
